<html>
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Product Landing Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Lora&family=Poppins&family=Vollkorn:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <style>
    body{
        background-image: url("https://hips.hearstapps.com/hmg-prod/images/glossier-you-review-1673887116.png?crop=1.00xw:1.00xh;0,0&resize=1200:*");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
       
    }

    #thankYouMessage {
        color: white;
        text-shadow: 2px 2px 4px #000000;
        font-family: 'Lato';
        line-height: 2.5rem;
        padding: 40px;
    }

    h1{
        font-size: 3rem;
    }
    p {
        font-size: 1rem;
        opacity:0.7;
        text-transform: uppercase;
    }

  </style>
  </head>

  <body>
    <div id="thankYouMessage">
    <h1>Thank you for your inquiry!</h1>
    <p>A customer service representative will contact you shortly.</p>
    </div>

   
  </body>
</html>